<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        cursor: pointer;
    }   
    .YT{
        background-color: rgb(255, 0, 0);
        border-radius: 5px;
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        transition: opacity 0.5s;   
        
    }
    .YT:hover{
        opacity: 0.6;
    }

    .JOIN:hover{
        background-color: rgb(37, 126, 228);
        color: white;
    }

    .TWEET:hover{
        box-shadow: 0px 5px 5px gray;
    }

    .linked:hover{
        background-color: rgb(0, 65, 130);
    }

    .JOIN{
        background-color: white;
        border-color: rgb(37, 126, 228);
        border-width: 1px;
        color: rgb(6, 77, 158);
        height: 30px;
        width: 60px;
        border-radius: 2px;
        margin-left: 8px;
        transition: background-color 0.3s;
        transition: color 0.3s;  
    }
    .TWEET{
        margin-left: 8px;
        height: 30px;
        width: 80px;
        color: white;
        background-color: rgb(29 161 242);
        border: none;
        border-radius: 20px;
        box-shadow: 5px;
        transition: box-shadow 0.3s; 

    }
    .linked{
        background-color: rgb(10, 102, 194);
        color: white;
        border-radius: 50px;
        border: none;
        height: 30px;
        width: 200px;
        transition: background-color 0.15s;
    }
</style>
</head>

<body>
    <button class="YT">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="TWEET">TWEET</button><br><br>
    <button class="linked">Apply on company website</button>
    
</body>
</html>
